# Nomadic

./: README.md
Nomadic/: APIClient.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nomadic.csproj  Nomadic.sln  Reg.cs  SignUp.xaml  SignUp.xaml.cs  UserInterface.xaml  UserInterface.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs
