<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\AquireLight-YzE0o.otf" />
    <None Remove="images\Deep Space.jpg" />
    <None Remove="images\Moonlit Asteroid.jpg" />
    <None Remove="images\nomadic logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\Deep Space.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Moonlit Asteroid.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\AquireLight-YzE0o.otf" />
    <Resource Include="images\nomadic logo.png" />
  </ItemGroup>

</Project>
